<html>
<title>Upload Seite</title>
<head>
<center><big><b>Iphone 5s Upload-Seite</b></center></big>
<style>
html {
background-color: #D3D3D3
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.upload) {
    background-color: #111;
}

.upload {
    background-color: #4CAF50;
}
</style>

</head>
<body>

<ul>
  <li><a class="active" href="index.html">Startseite</a></li>
  <li><a class="upload" href="upload.html">Hochalden</a></li>
  <li><a class="kontakt" href="kontakt.html">Support</a></li>
  <li><a href="#download">Herunterladen</a></li>
</ul>
<br><center>Hier kannst du von deinem Apple-Iphone 5s ganz einfach Bilder, Musik oder sonstige Dateien Hochladen.</br></center>
<center>So entlasstest du deinen Speicher und kannst ueberall auf der Welt auf deine Daten zugreifen</center>
</body>
<footer>
</footer>
</html>